(block "}" @end) @indent
(struct_declaration_body "}" @end) @indent
(enum_declaration_body "}" @end) @indent
(struct_literal_body "}" @end) @indent
(update_body "}" @end) @indent
(match_expression "}" @end) @indent
(array_expression "]" @end) @indent
(tuple_expression ")" @end) @indent
(argument_list ")" @end) @indent
